<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Powershell Logging Recommendations for detecting Malicious PowerShell" />
<meta property="og:locale" content="en" />
<meta name="description" content="Upgrade the environment to Powershell v5 and remove prior versions where possible to add logging and restriction abilities. Enable PowerShell Logging" />
<meta property="og:description" content="Upgrade the environment to Powershell v5 and remove prior versions where possible to add logging and restriction abilities. Enable PowerShell Logging" />
<link rel="canonical" href="https://ashizzz.github.io/posts/PowershellLogging/" />
<meta property="og:url" content="https://ashizzz.github.io/posts/PowershellLogging/" />
<meta property="og:site_name" content="ashizZz" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-29T00:00:00+05:45" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Powershell Logging Recommendations for detecting Malicious PowerShell" />
<meta name="twitter:site" content="@zz_ashi" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-08-29T00:00:00+05:45","datePublished":"2023-08-29T00:00:00+05:45","description":"Upgrade the environment to Powershell v5 and remove prior versions where possible to add logging and restriction abilities. Enable PowerShell Logging","headline":"Powershell Logging Recommendations for detecting Malicious PowerShell","mainEntityOfPage":{"@type":"WebPage","@id":"https://ashizzz.github.io/posts/PowershellLogging/"},"url":"https://ashizzz.github.io/posts/PowershellLogging/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Powershell Logging Recommendations for detecting Malicious PowerShell | ashizZz</title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.18/dayjs.min.js,npm/dayjs@1.11.18/locale/en.js,npm/dayjs@1.11.18/plugin/relativeTime.js,npm/dayjs@1.11.18/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://pbs.twimg.com/profile_images/1528735570435792896/nsD2rCrJ_400x400.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">ashizZz</a>
    <p class="site-subtitle fst-italic mb-0">Threat Researcher Security Enthusiast</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/ashizZz"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    

      
        <a
          href="https://twitter.com/zz_ashi"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-twitter"></i>
        </a>
      
    

      
        <a
          href="javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Powershell Logging Recommendations for detecting Malicious PowerShell</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Powershell Logging Recommendations for detecting Malicious PowerShell</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1693246500"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Aug 29, 2023
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/ashizZz">ashizZz</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1041 words"
>
  <em>5 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Powershell Logging Recommendations for detecting Malicious PowerShell</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Powershell Logging Recommendations for detecting Malicious PowerShell</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="upgrade-the-environment-to-powershell-v5-and-remove-prior-versions-where-possible-to-add-logging-and-restriction-abilities"><span class="me-2">Upgrade the environment to Powershell v5 and remove prior versions where possible to add logging and restriction abilities.</span><a href="#upgrade-the-environment-to-powershell-v5-and-remove-prior-versions-where-possible-to-add-logging-and-restriction-abilities" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<h2 id="enable-powershell-logging"><span class="me-2">Enable PowerShell Logging</span><a href="#enable-powershell-logging" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Detection of PowerShell attack activity on your network begins with logging PowerShell activity. Enabling PowerShell logging requires PowerShell v3 and newer and PowerShell v4 adds some additional log detail (Windows 2012 R2 &amp; Windows 8.1 with November 2014 roll-up KB300850) useful for discovering and tracking attack activity. PowerShell logging can be enabled via Group Policy for PowerShell modules:</p>

<ul>
  <li>
    <p><strong>Microsoft.PowerShell.</strong>* – Log most of PowerShell’s core capability.</p>
  </li>
  <li>
    <p><strong>ActiveDirectory</strong> – Log Active Directory cmdlet use.</p>
  </li>
  <li>
    <p><strong>BITSfer</strong> – Logs use of BITS cmdlets.</p>
  </li>
  <li>
    <p><strong>CimCmdlets (2012R2/8.1</strong>) – Logs cmdlets that interface with CIM.</p>
  </li>
  <li>
    <p><strong>GroupPolicy</strong>– Log Group Policy cmdlet use.</p>
  </li>
  <li>
    <p><strong>Microsoft.WSMan.Management</strong> – Logs cmdlets that manage Web Services for Management (WS-Management) and Windows Remote Management (WinRM).</p>
  </li>
  <li>
    <p><strong>NetAdapter/NetConnection</strong> – Logs Network related cdmdlets. * * <strong>PSScheduledJob/ScheduledTasks (PSv5)</strong> – Logs cmdlets to manage scheduled jobs.</p>
  </li>
  <li>
    <p><strong>ServerManager</strong> – Log Server Manager cmdlet use.</p>
  </li>
  <li>
    <p><strong>SmbShare</strong> – Log SMB sharing activity.</p>
  </li>
</ul>

<p><em>PowerShell logging can also be configured for all PowerShell modules (“</em>”) useful if the attacker has imported custom modules*</p>

<h3 id="transcription"><span class="me-2">Transcription</span><a href="#transcription" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>PowerShell now transcribes what it can of console commands that manipulate the console buffer directly and can now be enabled in hosts such as the PowerShell ISE.</p>

<p>Create a directory to hold transcripts.</p>

<p>Set permissions on the directory to prevent tampering. (I chose SDDL for the shortest code here.)</p>

<p>Trim the transcript directory contents on an interval to avoid filling the drive (if local).</p>

<p>To enable automatic transcription, enable the ‘Turn on PowerShell Transcription’ feature in Group Policy through <strong><em>Windows Components -&gt; Administrative Templates -&gt; Windows PowerShell.</em></strong> For automation, the configuration settings are:</p>

<blockquote>
  <p>HKLM:\Software\Policies\Microsoft\Windows\PowerShell\Transcription</p>

  <p>*EnableTranscripting, 1</p>

  <p>IncludeInvocationHeader,1</p>

  <p>OutputDirectory, [Path]*</p>
</blockquote>

<h3 id="script-block-logging"><span class="me-2">Script Block Logging</span><a href="#script-block-logging" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>PowerShell v5 and KB 3000850 introduces deep script block logging. This exposes what is being run.
To enable automatic transcription, enable the ‘Turn on PowerShell Script Block Logging’ feature in Group Policy 
through <strong><em>Windows Components -&gt; Administrative Templates -&gt; Windows PowerShell</em></strong>.  If you select ‘Log script block invocation start / stop events’, PowerShell also logs start and stop events for every time a script block is invoked. This latter setting can generate an extremely high volume of events, so should be enabled with caution.  For automation, the configuration settings are stored under</p>

<blockquote>
  <p>HKLM:\Software\Policies\Microsoft\Windows\PowerShell\ScriptBlockLogging.
EnableScriptBlockLogging, 1   EnableScriptBlockInvocationLogging, 1</p>
</blockquote>

<p>It may also be a good idea to increase the log size. The Microsoft-Windows-PowerShell/Operational log is 15MB by default.</p>

<h3 id="protected-event-logging"><span class="me-2">Protected Event Logging</span><a href="#protected-event-logging" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Enable this to allow legitimate PS users to encrypt sensitive information that might be otherwise exposed in 
script block logging.</p>

<h2 id="constrained-powershell---whitelisting"><span class="me-2">Constrained Powershell - Whitelisting</span><a href="#constrained-powershell---whitelisting" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The strongest form of protection is when a system employs AppLocker in ‘<em>Allow Mode</em>’, where only specific known applications are allowed to run.  Known applications can restrict execution from script from a protected directory or signed by the enterprise’s trusted code signing certificate. In version 5, PowerShell reduces the script’s functionality to “Constrained Mode” for both interactive input and user-authored scripts when it detects that 
PowerShell scripts have an ‘Allow Mode’ policy applied to them.  Before Powershell 5, the commands can be entered manually.  This doesn’t stop execution from a manually installed and portable version of an earlier Powershell.
<em>Set constrainedLanguageMode with AppLocker, DeviceGuard, Environment variable _PSLockdownPolicy</em></p>

<h2 id="detect-powershell-generated-eventids-within-a-siem-or-equivalent"><span class="me-2">Detect Powershell generated EventId’s within a SIEM or equivalent</span><a href="#detect-powershell-generated-eventids-within-a-siem-or-equivalent" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>Depending on OS version, it is contained within:</li>
  <li>Windows PowerShell.evtx</li>
  <li>Microsoft-Windows-PowerShell/Operational log</li>
  <li>Microsoft-Windows-PowerShell/Analytic.etl</li>
  <li>Microsoft-Windows-WinRM/Operational.evtx</li>
  <li>Microsoft-Windows-WinRM/Analytic.etl</li>
</ul>

<p><strong>ID 6:</strong>     Creating WSMan Session    	           <br />
<strong>ID 81:</strong>    Processing client request for operation CreateShell
<strong>ID 134:</strong>   Sending response for DeleteShell  <br />
  <strong>ID 169:</strong>   User X authent success using NTLM
<strong>ID 400:</strong>   Engine Started                    <br />
   <strong>ID 403:</strong>   Engine Stopped
<strong>ID 772:</strong>   WinRM request to target system     <br />
  <strong>ID 1044:</strong>  WINRM response from a system
<strong>ID 4100:</strong>  Error Messages (PS 3.0 and higher)  <br />
 <strong>ID 4103:</strong>  PS module logging
<strong>ID 4104:</strong>  Script block logging enabled         <br />
<strong>ID 4105:</strong>  Script block invocation logging start
<strong>ID 4106:</strong>  Script block invocation logging end <br />
 <strong>ID 4656:</strong>  handle to wsman\client keyID
<strong>ID 7937:</strong>  Executed cmdlets, scripts, or commands
<strong>ID 8005:</strong>  AppLocker permitted execution of PS  <br />
<strong>ID 8006:</strong>  AppLocker would have prevented PS exec 
<strong>ID 32850:</strong> Creating attributable remote session<br />
 <strong>ID 32867:</strong> Recv remoting frag of encoded payload<br />
<strong>ID 32868:</strong> Sent remoting frag of encoded payload<br />
<strong>ID 40961:</strong> PowerShell console is starting up
<strong>ID 40962:</strong> PowerShell ready for user input</p>

<p><strong>Field HostName</strong> == ConsoleHost is for a local session
<strong>Field HostName</strong> == ServerRemoteHost is for remote session</p>

<h2 id="blacklist-known-powershell-executables-not-maintained-by-it"><span class="me-2">Blacklist known Powershell executables not maintained by IT</span><a href="#blacklist-known-powershell-executables-not-maintained-by-it" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>While attackers have tools to circumvent this, it helps prevent them from being installed and therefore makes 
finding a rogue PS instance one of more significant value.</p>

<h2 id="monitoring-the-powershell-operational-log---script-block-logging-enabled"><span class="me-2">Monitoring the Powershell Operational log - Script block logging enabled</span><a href="#monitoring-the-powershell-operational-log---script-block-logging-enabled" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Many PowerShell attack tools can be detected by monitoring the above PowerShell event logs for indicators. 
They include the PowerSploit tools, but many other PowerShell attack tools use the same methods.</p>

<p>Obfuscation of commands include:</p>

<blockquote>
  <p>ToString, Reverse, Split, Replace, Concat, and the “-f” operator
FromBase64String or Base64 Look for a high count of characters used
for obfuscation   examples: “$’ for variables, semicolon for multiple
commands, plus for concat</p>

  <p>-[E,EC,Enc,Encoded,EncodedCommand], -enc
-NoP, -NoProfile
-Nonl, -NonInteractive
-[W,Win,Window] Hidden, -WindowStyle Hidden
-[EP,Exec,Execution] Bypass, -ExecutionPolicy Bypass</p>
</blockquote>

<p>Configure system-wide transcription to log to a central repository. These indicators can assist in finding evil.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
</pre></td><td class="rouge-code"><pre>Invoke-TokenManipulation
TOKEN_IMPERSONATE
TOKEN_DUPLICATE
TOKEN_ADJUST_PRIVILEGES
AdjustTokenPrivileges
Invoke-CredentialInjection
TOKEN_PRIVILEGES
TOKEN_ALL_ACCESS
TOKEN_ASSIGN_PRIMARY
TOKEN_ELEVATION
TOKEN_INFORMATION_CLASS
TOKEN_QUERY
GetDelegateForFunctionPointer
ReadProcessMemory.Invoke
SE_PRIVILEGE_ENABLED
Invoke-DLLInjection
System.Reflection.AssemblyName
System.Reflection.Assembly
System.Reflection.Emit.AssemblyBuilderAccess
Invoke-Shellcode
Reflection.AssemblyName
System.Reflection.Emit.AssemblyBuilderAccess
System.MulticastDelegate
System.Reflection.CallingConventions
Get-GPPPassword
System.Security.Cryptography
System.Runtime.InteropServices
0x4e,0x99,0x06,0xe8,0xfc,0xb6,0x6c,0xc9,0xfa,0xf4
Groups.User.Properties.cpassword
ScheduledTasks.Task.Properties.cpassword
Out-MiniDump
Management.Automation.WindowsErrorReporting
Management.Automation.RuntimeException
MiniDumpWriteDump
IMAGE_NT_OPTIONAL_HDR64_MAGIC
Microsoft.Win32.UnsafeNativeMethods
LSA_UNICODE_STRING
PAGE_EXECUTE_READ
Net.Sockets.SocketFlags
SECURITY_DELEGATION
Metasploit
</pre></td></tr></tbody></table></code></div></div>

<h2 id="protected-event-logging-can-be-used-together-with-windows-event-forwarding"><span class="me-2">Protected event logging (can be used together with Windows Event Forwarding)</span><a href="#protected-event-logging-can-be-used-together-with-windows-event-forwarding" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Requires Windows 10 or Windows Server 2016<br />
Requires a document encryption certificate</p>

<blockquote>
  <p>HKLM:\Software\Policies\Microsoft\Windows\EventLog\ProtectedEventLogging
EnableProtectedEventLogging, 1   EncryptionCertificate, [Certificate]</p>
</blockquote>

<h2 id="additional-references"><span class="me-2">Additional References</span><a href="#additional-references" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>
    <p><a href="https://docs.splunk.com/Documentation/UBA/5.0.4.1/GetDataIn/AddPowerShell">Get Data into Splunk User Behavior Analytics</a>  - PowerShell logging</p>
  </li>
  <li>
    <p><a href="https://www.splunk.com/en_us/blog/security/hunting-for-malicious-powershell-using-script-block-logging.html">Hunting for Malicious PowerShell using Script Block Logging</a></p>
  </li>
  <li>
    <p><a href="https://devblogs.microsoft.com/powershell/powershell-the-blue-team/">PowerShell ♥ the Blue Team</a>  - Microsoft</p>
  </li>
  <li>
    <p><a href="https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.core/about/about_logging?view=powershell-5.1">about_Logging</a>  - Microsoft Docs</p>
  </li>
  <li>
    <p><a href="https://www.fireeye.com/blog/threat-research/2016/02/greater_visibilityt.html">Greater Visibility Through PowerShell Logging - FireEye</a></p>
  </li>
  <li>
    <p><a href="https://hurricanelabs.com/splunk-tutorials/how-to-use-powershell-transcription-logs-in-splunk/">How to Use PowerShell Transcription Logs in Splunk</a>  - Hurricane Labs</p>
  </li>
  <li>
    <p><a href="https://splunkbase.splunk.com/app/4984/">Hurricane Labs Add-on for Windows PowerShell Transcript</a></p>
  </li>
  <li>
    <p><a href="https://github.com/inodee/threathunting-spl/blob/master/hunt-queries/powershell_qualifiers.md">How to detect suspicious PowerShell activity with Splunk?</a>  -  <a href="https://twitter.com/ateixei">Alex Teixeira</a></p>
  </li>
</ul>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/logging-recommendations/">logging, recommendations</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/powershell/"
            class="post-tag no-text-decoration"
          >Powershell</a>
        
          <a
            href="/tags/logging/"
            class="post-tag no-text-decoration"
          >Logging</a>
        
          <a
            href="/tags/recomandations/"
            class="post-tag no-text-decoration"
          >Recomandations</a>
        
          <a
            href="/tags/guides/"
            class="post-tag no-text-decoration"
          >Guides</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Powershell%20Logging%20Recommendations%20for%20detecting%20Malicious%20PowerShell%20-%20ashizZz&url=https%3A%2F%2Fashizzz.github.io%2Fposts%2FPowershellLogging%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fab fa-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Powershell%20Logging%20Recommendations%20for%20detecting%20Malicious%20PowerShell%20-%20ashizZz&u=https%3A%2F%2Fashizzz.github.io%2Fposts%2FPowershellLogging%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fashizzz.github.io%2Fposts%2FPowershellLogging%2F&text=Powershell%20Logging%20Recommendations%20for%20detecting%20Malicious%20PowerShell%20-%20ashizZz" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/mstha-Hunt/">mshta Hunt</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/windows-Registry/">Windows Registry</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Kerberoasting/">Active Dictory:- Kerberoasting</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Port-Knocking/">Traffic Signaling:- Port Knocking - Hidden Security or Overlooked Threat?</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/SocketFilters/">Traffic Signaling:- Socket Filters in C2</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/attack-defense-detection/">Attack Defense & Detection</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/credential-access/">Credential Access</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/guides/">Guides</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/traffic-signaling-t1205-001/">Traffic Signaling (T1205.001)</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/windows/">Windows</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/delivery/">Delivery</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/exploitation-of-remote-services/">Exploitation of Remote Services</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hta/">HTA</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/html-smuggling-t1027-006/">HTML Smuggling (T1027.006)</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/lateral-movement/">Lateral Movement</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/Tools&Resources/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1688235300"
  data-df="ll"
  
>
  Jul  2, 2023
</time>

              <h4 class="pt-0 my-2">Tools & Resources</h4>
              <div class="text-muted">
                <p>Windows Forensics Network Analysis Tools     Wireshark   Network Appliance Forensic Toolkit   NetworkMiner   Registry Analysis Tools     RegRipper   ShellBags Explorer   AmcacheParser   AppCompatCa...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/Tools&Resources/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Tools & Resources</p>
    </a>
  

  
    <a
      href="/posts/WHOAMI/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>WHOAMI</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://twitter.com/ashizZz">ashizZz</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.4.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/attack-defense-detection/">Attack Defense & Detection</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/credential-access/">Credential Access</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/guides/">Guides</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/traffic-signaling-t1205-001/">Traffic Signaling (T1205.001)</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/windows/">Windows</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/delivery/">Delivery</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/exploitation-of-remote-services/">Exploitation of Remote Services</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hta/">HTA</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/html-smuggling-t1027-006/">HTML Smuggling (T1027.006)</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/lateral-movement/">Lateral Movement</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

